# Generated by Django 4.1.6 on 2023-02-14 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='pubished',
            field=models.BooleanField(default=False, verbose_name='Published'),
        ),
    ]
