# Generated by Django 4.1.6 on 2023-02-15 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0003_alter_service_image_alter_service_subtitle'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='Appels',
            field=models.IntegerField(default=0, verbose_name='Appels'),
        ),
        migrations.AddField(
            model_name='service',
            name='Code',
            field=models.CharField(default='', max_length=200, verbose_name='Code'),
        ),
        migrations.AddField(
            model_name='service',
            name='Prix',
            field=models.FloatField(default=0, verbose_name='Prix'),
        ),
        migrations.AddField(
            model_name='service',
            name='SMS',
            field=models.IntegerField(default=0, verbose_name='SMS'),
        ),
    ]
