# Generated by Django 4.1.7 on 2023-02-18 10:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_customer_group'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='group',
        ),
    ]
